# mall-user

./: pom.xml
mall-user-api/: pom.xml
mall-user-api/src/main/java/com/zsl/malluserapi/: MallUserApiApplication.java  ServletInitializer.java
mall-user-api/src/main/java/com/zsl/malluserapi/bo/: WebLog.java
mall-user-api/src/main/java/com/zsl/malluserapi/component/: BindingResultAspect.java  WebLogAspect.java
mall-user-api/src/main/java/com/zsl/malluserapi/config/: MyBatisConfig.java
mall-user-api/src/main/java/com/zsl/malluserapi/controller/: AppVersionController.java  GoodsController.java  UserAddressController.java  UserMemberController.java  WxController.java
mall-user-api/src/main/java/com/zsl/malluserapi/dao/: GoodsDao.java  UserDao.java
mall-user-api/src/main/java/com/zsl/malluserapi/dto/app/in/: AppInParam.java
mall-user-api/src/main/java/com/zsl/malluserapi/dto/goods/in/: AreaValue.java  GoodsInParam.java  GoodsSkuInParam.java
mall-user-api/src/main/java/com/zsl/malluserapi/dto/user/: UserMemberVo.java
mall-user-api/src/main/java/com/zsl/malluserapi/dto/user/in/: UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java
mall-user-api/src/main/java/com/zsl/malluserapi/dto/wx/in/: WebUrlParam.java
mall-user-api/src/main/java/com/zsl/malluserapi/service/: AddressService.java  AppService.java  GoodsService.java  RedisService.java  UserService.java  WxService.java
mall-user-api/src/main/java/com/zsl/malluserapi/service/impl/: AddressServiceImpl.java  AppServiceImpl.java  GoodsServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
mall-user-api/src/main/java/com/zsl/malluserapi/util/: CartesianArith.java  DigestUtil.java  HttpClientUtil.java  HttpUtil.java  IntIdsQuery.java  MenuTree.java  PointUtil.java  RegexUtil.java  Sign.java  TreeNode.java  TreeUtil.java
mall-user-api/src/main/java/com/zsl/malluserapi/validator/: FlagValidator.java  FlagValidatorClass.java
mall-user-api/src/main/java/com/zsl/malluserapi/validator/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
mall-user-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mall-user-api/src/main/resources/dao/: GoodsDao.xml  UserDao.xml
mall-user-api/src/test/java/com/zsl/malluserapi/: MallUserApiApplicationTests.java
mall-user-common/: pom.xml
mall-user-common/src/main/java/com/zsl/mallusercommon/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-user-db/: pom.xml
mall-user-db/sql/: traceability_mall.sql
mall-user-db/src/main/java/com/zsl/malluserdb/: CommentGenerator.java
mall-user-db/src/main/java/com/zsl/malluserdb/mapper/: AppVersionMapper.java  AreaMapper.java  BackLogMapper.java  BalanceDetailMapper.java  BalanceRatioMapper.java  BalanceSettleMapper.java  CityMapper.java  CollectGoodsMapper.java  CollectShopMapper.java  CountryMapper.java  DivisionSpuMapper.java  DivisionsMapper.java  GoodsActivityMapper.java  GoodsBackgroundImageMapper.java  GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsCompanyMapper.java  GoodsDivisionMapper.java  GoodsImageMapper.java  GoodsModulesMapper.java  GoodsOrderCartMapper.java  GoodsOrderDetailMapper.java  GoodsOrderInfoMapper.java  GoodsPicInfoMapper.java  GoodsShopInfoMapper.java  GoodsSkuMapper.java  GoodsSkuSpecValueMapper.java  GoodsSpecMapper.java  GoodsSpecValueMapper.java  GoodsSpuMapper.java  GoodsSpuSpecMapper.java  GoodsSpuTagMapper.java  GoodsTagMapper.java  GoodsTradeInfoMapper.java  InteractionActivityMapper.java  InteractionActivityPrizeMapper.java  InteractionInstantceMapper.java  InteractionMemberExchangeMapper.java  InteractionMemberPrizeMapper.java  InteractionPrizePoolMapper.java  (+44 more)
mall-user-db/src/main/java/com/zsl/malluserdb/po/: AppVersion.java  AppVersionExample.java  Area.java  AreaExample.java  BackLog.java  BackLogExample.java  BalanceDetail.java  BalanceDetailExample.java  BalanceRatio.java  BalanceRatioExample.java  BalanceSettle.java  BalanceSettleExample.java  City.java  CityExample.java  CollectGoods.java  CollectGoodsExample.java  CollectShop.java  CollectShopExample.java  Country.java  CountryExample.java  DivisionSpu.java  DivisionSpuExample.java  Divisions.java  DivisionsExample.java  GoodsActivity.java  GoodsActivityExample.java  GoodsBackgroundImage.java  GoodsBackgroundImageExample.java  GoodsBrand.java  GoodsBrandExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsCompany.java  GoodsCompanyExample.java  GoodsDivision.java  GoodsDivisionExample.java  GoodsImage.java  GoodsImageExample.java  GoodsModules.java  GoodsModulesExample.java  (+128 more)
mall-user-db/src/main/resources/: generator.properties  generatorConfig.xml
mall-user-db/src/main/resources/mapper/: AppVersionMapper.xml  AreaMapper.xml  BackLogMapper.xml  BalanceDetailMapper.xml  BalanceRatioMapper.xml  BalanceSettleMapper.xml  CityMapper.xml  CollectGoodsMapper.xml  CollectShopMapper.xml  CountryMapper.xml  DivisionSpuMapper.xml  DivisionsMapper.xml  GoodsActivityMapper.xml  GoodsBackgroundImageMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsCompanyMapper.xml  GoodsDivisionMapper.xml  GoodsImageMapper.xml  GoodsModulesMapper.xml  GoodsOrderCartMapper.xml  GoodsOrderDetailMapper.xml  GoodsOrderInfoMapper.xml  GoodsPicInfoMapper.xml  GoodsShopInfoMapper.xml  GoodsSkuMapper.xml  GoodsSkuSpecValueMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecMapper.xml  GoodsSpuTagMapper.xml  GoodsTagMapper.xml  GoodsTradeInfoMapper.xml  InteractionActivityMapper.xml  InteractionActivityPrizeMapper.xml  InteractionInstantceMapper.xml  InteractionMemberExchangeMapper.xml  InteractionMemberPrizeMapper.xml  InteractionPrizePoolMapper.xml  (+44 more)
