jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://cdb-puhlb3l3.gz.tencentcdb.com:10076/traceability_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=adminfeng5148@

# 生成pojo的包名位置   在src/main/java目录下
pojoTargetPackage = com.zsl.malluserdb.po

# 生成Dao的包名位置    在src/main/java目录下
daoTargetPackage = com.zsl.malluserdb.mapper

# 生成mapper映射文件的包名位置   在src/main/resources目录下
mapperTargetPackage = mapper